# Voice-to-Search

./: Key  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/darshil/voicetosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshil/voicetosearch/activity/: ChooseActivity.kt  GoogleAppsActivity.kt  LanguageActivity.kt  MeetActivity.kt  MusicAppsActivity.kt  SearchTypeActivity.kt  ShoppingAppActivity.kt  SocialMediaActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/darshil/voicetosearch/ads/: Utils.kt
app/src/main/java/com/darshil/voicetosearch/model/: FunctionalityClass.kt
app/src/main/res/drawable/: bgbutton.xml  round_corner.xml
app/src/main/res/layout/: activity_choose.xml  activity_googleapps.xml  activity_language.xml  activity_meet.xml  activity_musicapps.xml  activity_searchtype.xml  activity_shoppingapp.xml  activity_socialmedia.xml  activity_splash.xml  activity_welcome.xml  keyboard_dialog.xml  my.xml  spinner_dropdown_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darshil/voicetosearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
